{
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2022",
    "types": [
      "vite/client"
    ],
    "useDefineForClassFields": true
  },
  "include": [
    "src",
    "server",
    "tailwind.config.ts",
    "vite.config.ts"
  ]
}
